<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khen Patra — Developer · Designer · Composer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="icon.png"/>
    <script src="script.js"></script>
</head>
<body>
    <div id="easteregg">
        <h1>Ah, hello there</h1>
        <h2>To be honest, i didnt expect people to come here</h2>
        <h2>well, i did make it an easter egg here, tho i dont think i ever put the key out in the open</h2>
        <br>
        <h2>so... this is some place where i actually put things i want to write, not that profesional shi- before</h2>
        <h2>Yea, i mean everyone has a side where they cant show to any random people</h2>
    </div>

</body>